@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

/* general */

:root {
    /* colors */
    --red: #FC4349;
    --grey: #D7DADB;
    --blue: #2C3E50;
    --light-blue: #6DBCDB;
    --rose: #B76E79;
    --white: #FFFFFF;
    --black: #000000;

    /* fonts */
    --small: 16px;
    --medium: 20px;
    --big: 5vh;

    --large-padding: 10px 15px;
    --big-padding: 30px;

    --default-margin: 30px;
    --big-margin: 4vh;
    
    --border-radius: 4px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

.full--height {
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.container {
    grid-column: span 12;
    padding: var(--big-padding);
}

.text {
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.5em;
}


figure {
    position: relative;
    max-height: 100%;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 10px;
    z-index: 10;
    max-height: 100%;
    width: auto;
    margin: 0;
    padding: var(--large-padding);
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--grey);
    opacity: 0.5;
}

/* menu/icon */

.menu {
    height: 45px;
    width: 45px;
    position: fixed;
    top: 2em;
    right: 2em;
    z-index: 100;
    border-radius: 50%;
    border: solid 2px var(--blue);
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.15s ease-out;
}

.menu:hover {
    background-color: var(--light-blue);
}

.menu img {
    height: 25px;
    width: 25px;
}

/* navigation/section */

.close {
    height: 45px;
    width: 45px;
    position: absolute;
    top: 2em;
    right: 2em;
    border-radius: 50%;
    border: solid 2px var(--blue);
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.15s ease-out;
}

.menu__screen {
    background-color: var(--white);
    height: 100vh;
    width: 100vw;
    z-index: 100;
    position: fixed;
    top: -100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-out;
}

.menu__screen.active {
    top: 0;
}

.menu__screen nav {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.menu__screen nav a {
    display: block;
    position: relative;
    text-decoration: none;
    text-align: center;
}

.menu__screen nav a::after {
    content: "";
    position: absolute;
    top: 1.4em;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--blue);
    transition: all 0.2s ease-out;
}

.menu__screen nav a:hover::after {
    width: 100%;
}

.menu__screen nav a .main {
    display: block;
    font-size: 2em;
    color: var(--light-blue);
}

.menu__screen nav a:hover .main {
    color: var(--blue);
}

.menu__screen nav a span:not(.main) {
    opacity: 0;
    color: var(--rose);
    transition: all 0.2s ease-out;
}

.menu__screen nav a:hover span:not(.main) {
    opacity: 1;
}

/* main/section */

.grid__main__area {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: 
    "title title title title title title title title title"
    "image image image image image image image image image";
    margin-top: 0;
    margin-bottom: var(--big-margin);
}

.grid__main__area .text {
    grid-area: title;
    height: 60%
}

.grid__main__area .text h1 {
    font-weight: inherit;
    font-size: var(--big);
    letter-spacing: 0.3em;
    line-height: 1.5em;
}

.btn {
    position: relative;
    padding: var(--large-padding);
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 35%;
    width: 100%;
    background-color: var(--light-blue);
    z-index: -1;
    transition: all 0.15s ease-out;
}

.btn:hover::before {
    height: 100%;
}

.grid__main__area .image {
    grid-area: image;
    padding: 17% 0;
}

.grid__main__area .image figure {
    position: relative;
    max-height: 100%;
    height: 100%;
    width: 100%;
    margin: 0;
}

.grid__main__area .image figure img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
}

/* section/cover */

.cover {
    width: 100%;
    height: 100%;
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.parallax {
    position: relative;
    background-image: url("../../public/images/image-2.jpeg");
    background-attachment: fixed;
}

.parallax p {
    display: block;
    width: 100%;
    left: 0;
    background-color: var(--blue);
    opacity: 0.8;
    text-align: right;
}

.parallax p span {
    display: block;
    margin-top: 6px;
    font-size: 0.5em;
    font-weight: 300;
}

/* section/slider */

.controls {
    display: none;
    justify-content: flex-start;
    gap: 1.5em;
    transform: translateY(100%);
    padding-left: 1em;
}

.controls .left__arrow, .controls .right__arrow {
    height: 70px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.controls .left__arrow:active, .controls .right__arrow:active {
    opacity: 0.2;
}

.slider header {
    width: 90%;
    position: relative;
    margin: 0 auto;
    z-index: 10;
    background-color: var(--blue);
    color: var(--white);
    padding: var(--big-padding);
    transform: translateY(20%);
    transition: all 0.6s ease-out;
}

#slider__text__content {
    opacity: 1;
    transition: all 0.6s ease-out;
}

#slider__text__content.hide {
    opacity: 0;
    transition: all 0.6s ease-out;
}

.slider .text {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider .text h2 {
    font-weight: inherit;
    font-size: var(--big);
    letter-spacing: 0.3em;
    line-height: 1.5em;
    margin: 0;
}

.separator {
    padding-right: 150px;
    text-align: right;
    position: relative;
    color: var(--white);
}

.separator::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 140px;
    top: 0.7em;
    right: 0;
    background-color: currentColor;
}

.slider .image {
    display: flex;
    align-items: center;
}

#slider__image {
    opacity: 1;
    transition: all 0.6s ease-out;
}

#slider__image.hide {
    opacity: 0;
    transition: all 0.6s ease-out;
}

/* section/mission */

.mission {
    align-items: center;
    justify-content: center;
}

.mission .text h1 {
    margin-top: 0;
    font-weight: inherit;
    font-size: var(--big);
    letter-spacing: 0.3em;
    line-height: 1.5em;
}

.mission .text {
    font-size: 1.1em;
}

.mission .container figure {
    float: right;
}

.mission .text p {
    line-height: 2em;
}

.mission .text p:nth-of-type(1) {
    position: relative;
    margin-bottom: 3em;
}

.mission .text p:nth-of-type(1)::after {
    height: 5px;
    width: 95%;
    content: "";
    background-color: var(--blue);
    position: absolute;
    bottom: -1.5em;
    right: 0;
    z-index: -1;
}

/* secton/mapa */

#map {
    position: relative;
    margin-top: var(--big-margin);
}

.mapa{
    margin-top: var(--big-margin);
}

/* section/social */

.social {
    margin-top: var(--big-margin);
    margin-bottom: var(--big-margin);
    text-align: center;
}

.social .container .title {
    font-weight: 300;
    font-size: 2.5em;
}

.social .container a {
    display: block;
    max-width: 150px;
    margin: 1em auto;
   
}

/* medias */

@media (min-width: 960px) {
    /* general */

    .container {
        padding: 0;
    }

    /* main */

    .grid__main__area {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
        "title title title title image image image image image";
        gap: 20px;
        margin-top: var(--big-margin);
    }

    .container {
        grid-column: 2 / 12;
    }

    /* slider */

    .controls {
        display: none;
        justify-content: flex-end;
        gap: 1.5em;
        padding-right: 1em;
        transform: translateY(0);
    }

    .controls .left__arrow:hover, .controls .right__arrow:hover {
        opacity: 0.2;
    }

    .slider {
        align-items: center;
    }

    .slider .text {
        height: 100vh;
    }

    .slider header {
        min-height: 350px;
        width: 100%;
        transform: translateX(100px);
    }

    #slider__text__content {
        transform: translateX(0);
    }
    
    #slider__text__content.hide {
        transform: translateX(100px);
    }

    .slider .image {
        min-height: 100vh;
    }

    /* mission */

    .mission .container figure {
        width: 46vw;
        margin-left: 20px;
    }

    .mission .container figure img{
        width: 100%;
    }

    /* social */

    .social .container a {
       display: inline-block;
       margin-top: 0;
       margin-right: 50px;
    }

    .social .container a:last-of-type {
        display: inline-block;
        margin-top: 0;
        margin-right: 50px;
     }
}